Views/MagicRenumber.xaml

<Window x:Class="BimExperts.Views.MagicRenumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BimExperts.Views"
        xmlns:vm="clr-namespace:BimExperts.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="350"
        Height="350"
        Background="Black"
        BorderBrush="Black"
        OpacityMask="Red"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Topmost="True">
    <StackPanel>
        <StackPanel>
            <TextBlock
                Margin="5"
                Foreground="White"
                Text="Select elements in revit model (along a system)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <!--  THis button should run 2 functions, one to load the selection from revit into assembly, the other to get all the properties that the set contains  -->
            <Button
                Width="310"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                Background="White"
                Command="{Binding uiLoadSystemElementsCommand}"
                Content="Load system elements"   />
        </StackPanel>
        <StackPanel>
            <TextBlock
                Margin="5"
                Foreground="White"
                Text="Select first element (was contained in preivous selection)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Width="310"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                Background="White"
                Command="{Binding uiLoadSingleElementCommand}"
                Content="Load first element" />
        </StackPanel>
        <StackPanel>
            <TextBlock
                Margin="5"
                Foreground="White"
                Text="Select the parameter that will be used for renumbering"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox
                Width="310"
                Height="30"
                ItemsSource="{Binding  ParameterNames}"
                      SelectedItem="{Binding SelectedParamName}">
                

            </ComboBox>
        </StackPanel>
        <TextBlock
            Margin="5"
            Foreground="White"
            Text="Enter starting mark (must end with number) and run"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                Margin="15,5,5,5"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Right" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                Background="White"
                Command="{Binding uiRunCommand}"
                Content="Run" />
        </StackPanel>
        <StackPanel>
            <TextBlock
                Margin="15,5,20,15"
                Foreground="White"
                Text="Note: Selection should be made by selecting first element in a system, then mouseovering over the last desired element, then pressing tab + left mouse click"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</Window>