Views/MeasureAndCount.xaml

<Window x:Class="BimExperts.Views.MeasureAndCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BimExperts.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Measure Window"
        SizeToContent="WidthAndHeight">

    <Window.InputBindings>
        <KeyBinding Command="{Binding closeCommand}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical"
                Width="550"
                Height="400">

        <GroupBox Header="Measurments View"
                  Margin="5"
                  HorizontalAlignment="Center">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="15"
                               Foreground="Gray" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TreeView ItemsSource="{Binding }"
                          Height="300"
                          Width="500"
                          Margin="5 5 5 5" />
            </StackPanel>
        </GroupBox>
        <Image Source="/Resources/bimexperts.png" Height="50" HorizontalAlignment="Center" Margin="0 0 0 5" />
 
    </StackPanel>
</Window>
