Views/REDESIGN_MagicRenumber.xaml

<Window
    x:Class="BimExperts.Views.REDESIGN_MagicRenumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BimExperts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 

                  Source="MagicRenumberViewResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
             <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height="10*"/> <!-- For the Controls-->
            <RowDefinition Height="2*"/><!--For the logo-->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#2c2c2c"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Background="#2c2c2c"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Background="#2c2c2c"/>
        <Border Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Select system elements in a line"/>
                <Button Content="Load System Elements"/>
                <TextBlock Text="Select starting element for renumbering"/>
                <Button Content="Load Origin Element"/>
                <TextBlock Text="Select  parameter for renumbering"/>
                <ComboBox  Margin="0 0 0 5" Height="30"/>
                <TextBlock Text="Enter starting number" TextAlignment="Center"
                           Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Prefix" TextAlignment="Center"/>
                        <TextBox  Width="70" Margin=" 0 0 0 0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Base" TextAlignment="Center"/>
                        <TextBox  Width="70" Margin=" 5 0 0 0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Suffix" TextAlignment="Center"/>
                        <TextBox  Width="70" Margin=" 5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Content="Run" Margin="0 15 0 0"/>
            </StackPanel>
        </Border> 
        
        <Border Grid.ColumnSpan="4" Grid.Row="2" >
            
        </Border>
    </Grid>
</Window>
